<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>P1</title>

    <style>
        @media screen and (min-width: 300px) and (max-width: 550px) {
            #d2 {
                animation: border-color-change 3s linear infinite ;
            }
            @keyframes border-color-change {
                
                0%   {border-color: green;}
                50%  {border-color: blue;}
                100% {border-color: red;}
            }
            #d3 {
                animation: border-color-change 3s linear infinite ;
            }
            @keyframes border-color-change {
                
                0%   {border-color: green;}
                50%  {border-color: blue;}
                100% {border-color: red;}
            }
            
            
            #d1{
                visibility: hidden;
            }
            #d4{
                visibility: hidden;
            }
            #d3,#d2{
                background-color:blue ;
            }

        }
        .box>div{
            border-style: double;
            border-color: green;
            border-width: 6px;
        }
        .box{
            height: 200px;
            width: 66%;
        }
      .box{
          display: grid;
          grid-template-rows: auto auto auto;
      }
        #d1{  grid-column-start:1 ;
            grid-column-end:5 ;}
        #d2{  grid-column-start:1 ;
            grid-column-end:3 ;}
    
        #d3{  grid-column-start:3 ;
            grid-column-end:5 ;}
        #d4{  grid-column-start:2 ;
            grid-column-end:4 ;}

        
    </style>
</head>

<body>
    <div class="box">
        <div id="d1">div1</div>
        <div id="d2">div2</div>
        <div id="d3">div3</div>
        <div id="d4">div4</div>
    </div>
</body>

</html>


