<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>P2</title>
    <style>
        body{background-color: violet;}
    </style>
    <script>
         /*onload = () => {
            let select = ["red", "blue", "green", "purple", "yellow"];
            for (let i = 0; i < select.length; ++i) {
                let option = document.createElement("op");
                option.select.add(select[Math.floor(Math.random() * select.length)]);
                document.body.appendChild(option);
            }
        };*/
        var colorr=document.body.style.background;
        localStorage.setItem("culoare", colorr);
        document.addEventListener("click", (body) => {
            if (body.target.tagName != "label") {
                document.body.style.background =localStorage.getItem("culoare"); ;
            } });
        for(let i=0;i<5;i++)
        { if(document.querySelectorAll("input")[i].checked==true)
        {
            document.body.style.backgroundColor=document.querySelectorAll("input")[i].value;}
        }
        
    </script>
</head>


<body>
    <label><input type="radio" name="culori" value="red">red</label><br>
  <label><input type="radio" name="culori" value="blue">blue</label><br>
  <label><input type="radio" name="culori" value="green">green</label><br>
  <label><input type="radio" name="culori" value="purple">purple</label><br>
  <label><input type="radio" name="culori" value="yellow">yellow</label>
</body>

</html>

