<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>P3</title>
    <script>
        onload = () => {
            function clicked () {
    let listaa=document.getElementsByClassName("clasa");
    let e_facut=[0,0,0,0,0,0,0,0,0,0];
    var i=0;
            for(element of lista)
            {
                
                setInterval(schimba, 2000);
                document.element.style.color=randomRgbColor();
                e_facut[i]=1;
                i++;
                document.element.textContent = document.getElementById("data");
            }
            localStorage.setItem("data", document.getElementById("data"));
            }

            
                    };
                    document.onkeydown = function (e) {
                var keyCode = e.keyCode;
                if(keyCode == 83) {
                    clicked();
                }
            };
            btnZ.onclick = clicked;
            const randomRgbColor = () => {
  const r = Math.floor(Math.random() * 256);
  const g = Math.floor(Math.random() * 256);
  const b = Math.floor(Math.random() * 256);
  return `rgb(${r}, ${g}, ${b})`;
};
    </script>
</head>

<body>
    <input type="text" id="data" />
    <ul>
        <li class="clasa">Elementul 1</li>
        <li class="clasa">Elementul 2</li>
        <li class="clasa">Elementul 3</li>
        <li class="clasa">Elementul 4</li>
        <li class="clasa">Elementul 5</li>
        <li class="clasa">Elementul 6</li>
        <li class="clasa">Elementul 7</li>
        <li class="clasa">Elementul 8</li>
        <li class="clasa">Elementul 9</li>
        <li class="clasa">Elementul 10</li>
    </ul>
</body>

